<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="author" content="Carlos Alejandro Z. Robles">
        <meta charset="UTF-8">
        <title>Mi web</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/myStylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row baner" style="background-image:url('img/wood _texture553.jpg') ">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <img src="img/me.jpg" class="img-responsive img-circle avatar" alt="me">
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <h1 class="text-center letters">Software&Gamer Life</h1>
                    <h2 class="text-center letters">Carlos Alejandro Zenteno Robles</h2>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <h3 class="text-center letters">5° Sur Oriente #401</h3>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <h3 class="text-center letters">9616591006</h3>
                        </div>
                    </div>
                    <h4 class="text-center letters">Universidad Politecnica de Chiapas</h4>
                    <h4 class="text-center letters">5 Cuatrimestre</h4>
                    <h4 class="text-center letters">Programacion Web</h4>
                    <img src="img/unnamed.png" class="imageJ" alt="logo">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fullImage">
                    <img src="img/hipster_desk.jpeg" class="img-responsive" alt="workplace">
                    <p class="text-center fullletters">
                        I started his coding life at 2014, at the Polytechnic of Chiapas<br>
                        I always love how the digital world works, and coding is a<br>
                        powerful tool for that
                    </p>
                </div>
            </div>
        </div>
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>